ToastContest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToastContest.MainPage"
             xmlns:vm="clr-namespace:ToastContest.ViewModel"
             x:DataType="vm:MainPageViewModel"
             x:Name="Toast">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="Stuff"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Frame>
                <Picker 
                    x:Name="VeritcalLocation" 
                    Title="Select a Top or Bottom"
                    WidthRequest="450" HorizontalOptions="StartAndExpand"
                    SelectedItem="{Binding SelectedVertical}"
                    />
            </Frame>
                
            <Frame>
                <Picker 
                    x:Name="HorizontalLocation" 
                    Title="Select a Left or Right"
                    WidthRequest="450" HorizontalOptions="StartAndExpand"
                    SelectedItem="{Binding SelectedHorizontal}"
                    />
            </Frame>
                
            <Frame>
                <Picker 
                    x:Name="TypeOfSnackBar"
                    Title="Select a Type of Notification"
                    WidthRequest="450" HorizontalOptions="StartAndExpand"
                    SelectedItem="{Binding SelectedMessageType}"
                />
            </Frame>
                
            <Frame>
                <Entry Placeholder="Message for Toast"></Entry>
            </Frame>
                
            <Frame>
                <VerticalStackLayout>
                <Slider Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged"></Slider>
                <Label x:Name="sliderValue"></Label>
                </VerticalStackLayout>
            </Frame>
                
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" 
                Clicked="OnCounterClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
